{
  "name": "weather-agent",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "bash check-node.sh",
    "dev": "bash -c 'source ~/.bashrc && bash start.sh'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "One Agent, one Workflow and one Tool to bring you the weather in your city.",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^1.3.24",
    "@mastra/core": "latest",
    "@mastra/libsql": "^0.14.0",
    "@mastra/loggers": "latest",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "ts-morph": "^21.0.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.29",
    "mastra": "latest",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}